# CGM

./: .gitignore  LICENSE  README.md  build.cake  build.cs  codessentials.CGM.sln  codessentials.CGM.slnx
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-core.yml  release.yml
src/: AssemblyInfo.cs  BinaryCGMFile.cs  CGMFile.cs  CGMWriter.cs  ClearTextCGMFile.cs  FileFormat.cs  FontWrapper.cs  IBinaryReader.cs  IBinaryWriter.cs  IClearTextWriter.cs  Message.cs  codessentials.CGM.csproj
src/Classes/: BezierCurve.cs  CGMColor.cs  CGMLine.cs  CGMPoint.cs  CGMRectangle.cs  GeometryRecognitionEngine.cs  StructuredDataRecord.cs  TextInformation.cs  VC.cs  ViewportPoint.cs
src/Commands/: AlternateCharacterSetIndex.cs  AppendText.cs  ApplicationData.cs  ApplicationStructureAttribute.cs  ApplicationStructureDirectory.cs  AspectSourceFlags.cs  AuxiliaryColour.cs  BackgroundColour.cs  BeginApplicationStructure.cs  BeginApplicationStructureBody.cs  BeginCompoundLine.cs  BeginCompoundTextPath.cs  BeginFigure.cs  BeginMetafile.cs  BeginPicture.cs  BeginPictureBody.cs  BeginProtectionRegion.cs  BeginSegment.cs  BeginTileArray.cs  BitonalTile.cs  CapCommand.cs  CellArray.cs  CharacterCodingAnnouncer.cs  CharacterExpansionFactor.cs  CharacterHeight.cs  CharacterOrientation.cs  CharacterSetIndex.cs  CharacterSetList.cs  CharacterSpacing.cs  CircleElement.cs  CircularArc3Point.cs  CircularArc3PointClose.cs  CircularArcCentre.cs  CircularArcCentreClose.cs  CircularArcCentreReversed.cs  ClipIndicator.cs  ClipInheritance.cs  ClipRectangle.cs  ColourCalibration.cs  ColourCommand.cs  (+143 more)
src/Elements/: ApplicationStructureDescriptorElement.cs  ApplicationStructureDescriptorElements.cs  AttributeElement.cs  AttributeElements.cs  ControlElement.cs  ControlElements.cs  DelimiterElement.cs  DelimiterElements.cs  ExternalElement.cs  ExternalElements.cs  GraphicalPrimitiveElement.cs  GraphicalPrimitiveElements.cs  MetaFileDescriptorElement.cs  MetaFileDescriptorElements.cs  PictureDescriptorElement.cs  PictureDescriptorElements.cs  SegmentControlElement.cs  SegmentControlElements.cs
src/Enums/: ClassCode.cs  ClippingMode.cs  ClosureType.cs  CompressionType.cs  DashCapIndicator.cs  DashType.cs  JoinIndicator.cs  LineCapIndicator.cs  Severity.cs  SpecificationMode.cs
src/Export/: DefaultBinaryWriter.cs  DefaultClearTextWriter.cs  WriterBucket.cs
src/Extensions/: DrawingExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Import/: DefaultBinaryReader.cs  DefaultCommandFactory.cs  ICommandFactory.cs
tests/: BinaryCGMFileTests.cs  BinaryReaderTests.cs  BinaryWriterReaderTests.cs  CGMFileTests.cs  CGMTest.cs  CGMWriter.cs  CgmLineTests.cs  ClearTextTests.cs  CommandTests.cs  codessentials.CGM.Tests.csproj
tests/Files/: 1STPRIZE.CGM  2MANSAW.CGM  3-5DISKS.CGM  35MM-CAM.CGM  727PLANE.CGM  AIR-TERM.CGM  AIRBRUSH.CGM  AIRCOMPR.CGM  AIRPORT.CGM  AIRWRENC.CGM  ANTENNA.CGM  ARMYKNIF.CGM  AXE.CGM  BACGND02.CGM  BACGND03.CGM  BACGND04.CGM  BACGND05.CGM  BACGND06.CGM  BACGND07.CGM  col_disassembly.cgm  col_nav.cgm  items.cgm  nav1.cgm  sheet1_nav.cgm  tool.cgm
tests/Files/illustrations/: ICN-S1000DBIKE-AAA-D000000-0-U8025-00502-A-04-1.CGM  ICN-S1000DBIKE-AAA-D000000-0-U8025-00536-A-04-1.CGM  ICN-S1000DBIKE-AAA-D000000-0-U8025-00536-B-04-1.CGM  ICN-S1000DBIKE-AAA-D000000-0-U8025-00537-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA00000-0-U8025-00504-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA00000-0-U8025-00504-B-04-1.CGM  ICN-S1000DBIKE-AAA-DA00000-0-U8025-00505-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA00000-0-U8025-00506-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA00000-0-U8025-00507-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA01010-0-U8025-00508-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA01010-0-U8025-00509-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA01010-0-U8025-00510-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA01010-0-U8025-00511-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA10000-0-U8025-00512-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA10000-0-U8025-00513-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA10000-0-U8025-00514-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA10000-0-U8025-00515-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA10000-0-U8025-00516-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA21000-0-U8025-00529-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA21000-0-U8025-00530-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA21000-0-U8025-00531-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA22000-0-U8025-00517-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA22000-0-U8025-00518-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA23000-0-U8025-00532-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA23000-0-U8025-00533-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA24000-0-C0419-12345-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA30000-0-U8025-00503-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA30000-0-U8025-00534-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA41000-0-U8025-00528-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA51000-0-U8025-00519-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA51000-0-U8025-00520-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA51000-0-U8025-00521-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA51000-0-U8025-00522-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA52000-0-U8025-00523-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA52000-0-U8025-00524-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA53000-0-U8025-00525-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA53000-0-U8025-00526-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA53000-0-U8025-00527-A-04-1.CGM  ICN-S1000DBIKE-AAA-DA53000-0-U8025-00535-A-04-1.CGM
