<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>codessentials.CGM</AssemblyTitle>
    <Product>codessentials.CGM</Product>
    <Copyright>Copyright © 2020</Copyright> 
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>cgm, convert, import, export, Computer Graphics Metafile</PackageTags>
    <Version>0.0.1</Version>
    <Authors>Toni Wenzel</Authors>
    <Description>Read and write CGM graphics in binary and clear text format.</Description>
    <Copyright>Copyright © Toni Wenzel</Copyright>
    <PackageId>codessentials.CGM</PackageId>    
    <PackageProjectUrl>https://github.com/twenzel/CGM</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/twenzel/CGM</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>  
</Project>